# ChoppSoft.Api

./: ChoppSoft.sln  Dockerfile  docker-compose.yml
src/ChoppSoft.Application/: ChoppSoft.Application.csproj
src/ChoppSoft.Domain/: ChoppSoft.Domain.csproj
src/ChoppSoft.Domain/Interfaces/: IRepository.cs
src/ChoppSoft.Repository/: ChoppSoft.Repository.csproj
src/ChoppSoft.Repository/Context/: MyDbContext.cs
src/ChoppSoft.Repository/Mappings/: AddressMapping.cs  CustomerMapping.cs  DeliveryMapping.cs  FeedbackMapping.cs  InventoryMapping.cs  OrderItemMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs  ResourceMapping.cs  RouteMapping.cs  SupplierMapping.cs  UserMapping.cs  WarehouseMapping.cs
src/ChoppSoft.Repository/Migrations/: 20240701180518_First.Designer.cs  20240701180518_First.cs  20240701201706_AddResource.Designer.cs  20240701201706_AddResource.cs  20240701202452_updateResource.Designer.cs  20240701202452_updateResource.cs  20240701211927_AddProductsSuppliers.Designer.cs  20240701211927_AddProductsSuppliers.cs  20240702173037_createOrderAndOrderItem.Designer.cs  20240702173037_createOrderAndOrderItem.cs  20240702194024_delivery.Designer.cs  20240702194024_delivery.cs  20240703120611_addRoute.Designer.cs  20240703120611_addRoute.cs  20240703124520_AddFeedback.Designer.cs  20240703124520_AddFeedback.cs  20240704165817_InventoryAndWarehouse.Designer.cs  20240704165817_InventoryAndWarehouse.cs  20240705201215_chandeDoubleToDecimal.Designer.cs  20240705201215_chandeDoubleToDecimal.cs  20240708140826_Update-Entity.Designer.cs  20240708140826_Update-Entity.cs  20240708164047_AddAdminUser.Designer.cs  20240708164047_AddAdminUser.cs  20240708175842_addOrderPaid.Designer.cs  20240708175842_addOrderPaid.cs  20240722194355_createRouteColumnsAndDelivered.Designer.cs  20240722194355_createRouteColumnsAndDelivered.cs  MyDbContextModelSnapshot.cs  (+4 more)
(+191 files in other folders)
