<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChoppSoft.Domain\ChoppSoft.Domain.csproj" />
    <ProjectReference Include="..\ChoppSoft.Infra\ChoppSoft.Infra.csproj" />
    <ProjectReference Include="..\ChoppSoft.Repository\ChoppSoft.Repository.csproj" />
  </ItemGroup>

</Project>
